# StudentCheck

./: StudentCheckApp.Web.sln
StudentCheckApp/: Program.cs  Startup.cs  StudentCheckApp.csproj  appsettings.json
StudentCheckApp/Controllers/: AdministrationController.cs  CheckDaysController.cs  Excel.cs  HomeController.cs  HomeworksController.cs  ManageUserRoles.cs  StudentsController.cs  TeachersController.cs
StudentCheckApp/Data/: ApplicationDbContext.cs  CreateRoleViewModel.cs
StudentCheckApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210404152507_Createdbtable.Designer.cs  20210404152507_Createdbtable.cs  20210404160211_UpdateDbTableForTeacernadStudent.Designer.cs  20210404160211_UpdateDbTableForTeacernadStudent.cs  20210404160353_UpdateDbTableForTeacernadStudentNew.Designer.cs  20210404160353_UpdateDbTableForTeacernadStudentNew.cs  20210404161924_UpdateDbTable.Designer.cs  20210404161924_UpdateDbTable.cs  20210404170308_UpdateDbDiagrams.Designer.cs  20210404170308_UpdateDbDiagrams.cs  20210404170733_UpdateDbDiagrams2.Designer.cs  20210404170733_UpdateDbDiagrams2.cs  20210413183217_init.Designer.cs  20210413183217_init.cs  20210413205202_updateHomeworkTable.Designer.cs  20210413205202_updateHomeworkTable.cs  20210414181741_EditHomeworkTable.Designer.cs  20210414181741_EditHomeworkTable.cs  20210414184411_UpdateUserTable.Designer.cs  (+2 more)
StudentCheckApp/Models/: ErrorViewModel.cs  UserRolesViewModel.cs
StudentCheckApp/Properties/: launchSettings.json
StudentCheckApp/Views/: _ViewImports.cshtml
StudentCheckApp/wwwroot/: Employees.xlsx  Yoklama-14.04.2021.xlsx  Yoklama.xlsx  Ödev-14.04.2021.xlsx  Ödev.xlsx
(+29 files in other folders)
